.contact-form {
	display: flex;
	padding: 20px 0px;
}

.mail__form--input {
	width: 100%;
	padding: 10px 10px;

	// font-weight: 700;
	// font-family: 'Roboto', sans-serif;
	border: 2px solid @olive;
	// border-radius: 4px;
	margin-bottom: 20px;
	transition: all 0.3s ease-in;

	&:hover, &:active, &:focus {
	border: 2px solid #A9A9A9;
	}

	@media (min-width: 768px) {
		// border-radius: 8px;
		padding: 10px 20px;
	}
}

.form_text {
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	// font-weight: 700;
	color: #A9A9A9;
}

.mail__form--textarea {
	width: 100%;
	height: 128px;
	padding: 10px 10px;
	border: 2px solid @olive;
	// border-radius: 4px;
	margin-bottom: 10px;
	transition: all 0.3s ease-in;


	&:hover, &:active, &:focus {
	border: 2px solid #A9A9A9;
	}

	@media (min-width: 768px) {
		// border-radius: 8px;
		padding: 10px 20px;
	}
}
