.visible {
	display: block;
}

.hidden {
	display: none;
}

.flag-change {
	display: flex;
	justify-content: center;
}

.flag{
	display: block;
	width: 40px;
	height: 40px;
	margin: 3px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;

	@media (min-width: 576px) {
		width: 40px;
		height: 40px;
		margin: 5px;
	}

	@media (min-width: 768px) {
		width: 50px;
		height: 50px;
	}
}

.flag-rus {
	background-image: url(../img/flag_rus.png);

	&--hidden {
	background-image: url(../img/flag_rus_hidden.png);
	}
}

.flag-eng {
	background-image: url(../img/flag_eng.png);

	&--hidden {
	background-image: url(../img/flag_eng_hidden.png);
	}
}

.nav {
	margin-right: 10px;
	display: none;

	@media (min-width: 576px) {
		display: block;
	}

	@media (min-width: 768px) {
	margin-right: 20px;
	}
}

.navigation-rus {
	text-align: center;
	padding-top: 15px;

	@media (min-width: 576px) {
		text-align: right;
	}
}

.navigation-eng {
	text-align: center;
	padding-top: 15px;

	@media (min-width: 576px) {
		text-align: right;
	}
}

.navigation__link {
	display: inline-block;
	font-family: 'Roboto', sans-serif;
	font-size: 8px;
	letter-spacing: 1.6px;
	text-transform: uppercase;
	font-weight: 900;
	text-decoration: none;
	color: @olive;
	transition: 0.2s;

	@media(min-width: 768px) {
	font-size: 11px;	
	letter-spacing: 2px;

	}

	@media (min-width: 992px) {
		font-size: 16px
	}

	&:hover, &:active, &:focus {
		// text-decoration: underline;
		// &:after {
			border-bottom: 2px solid @olive;
			padding-bottom: 3px;
		
	}
}

.navigation-span {
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	letter-spacing: 2.5px;
	text-transform: uppercase;
	font-weight: 900;
	text-decoration: none;
	color: @olive;
}