.biography {
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: #f2f1f1;
}

.biography__avatar {
	width: 200px;
	height: 200px;
	margin: 0 auto;
	margin-top: 40px;
	// position: absolute;
	// top: -50px;
	// left: -50px;
	background-image: url(../img/avatar.jpg);
	background-size: cover;

	@media(min-width: 576px) {
	position: absolute;
	width: 200px;
	height: 200px;
	margin-top: 0px;
	top: -50px;
	left: -50px;
	}

	@media (min-width: 992px) {
	width: 300px;
	height: 300px;
	}

	@media (min-width: 1200px) {
	width: 350px;
	height: 350px;
	}
}

.biography-text {
	position: relative;
	border: 2px solid @olive;
	margin-top: 180px;
	
}

.biography__title {
	font-size: 50px;
	letter-spacing: 2px;
	color: @olive;
	padding-left: 20px;

	@media (min-width: 576px) {
	font-size: 80px;
	padding-left: 180px;
	}

	@media (min-width: 768px) {
	font-size: 90px;
	}

	@media (min-width: 992px) {
	font-size: 120px;
	padding-left: 280px;
	}

	@media (min-width: 1200px) {
	padding-left: 370px;
	}
}

.biography__content {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	padding-left: 20px;
	padding-bottom: 20px;
	padding-right: 20px;

	@media (min-width: 576px) {
	font-size: 14px;	
	padding-left: 180px;
	padding-bottom: 50px;
	}

	@media (min-width: 768px) {
	font-size: 18px;	
	padding-left: 180px;
	}

	@media (min-width: 992px) {
	padding-left: 280px;
	}

	@media (min-width: 1200px) {
	padding-left: 370px;
	}
}