.contact_block {
	padding-top: 80px;

	@media (min-width: 992px) {
	padding-top: 140px;
	}
}

.contact-title {
	font-family: 'Playfair Display', serif;
	font-size: 50px;
	letter-spacing: 2px;
	color: @olive;

	@media (min-width: 576px) {
		font-size: 80px;}

	@media (min-width: 768px) {
		font-size: 90px;}

	@media (min-width: 1200px) {
		font-size: 120px;}
}

.contact_subtitle {
	font-family: 'Playfair Display', serif;
	font-size: 18px;
	color: @olive;

	@media(min-width: 576px) {
	font-size: 22px;
	padding-top: 40px;
	padding-bottom: 30px;
	}
}

.contact_text {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	padding-top: 25px;

	@media (min-width: 768px) {
	font-size: 18px;
	}
}

.contact-social {
	font-size: 60px;
	padding-top: 20px;

	@media(min-width: 576px) {
		font-size: 70px;
	}

	@media (min-width: 992px) {
	font-size: 100px;
	padding-top: 0px;
	}

	a{
	color: #fff;
	text-decoration: none;

	&:hover, &:active, &:focus {
		color: @olive;}
	}
}

.contact-form {
	background-color: #fff;
	height: 340px;
	margin-top: 40px;
	border: 2px solid @olive;
}