.gallery-img {
	background-color: blue;
	height: 275px;
	width: 100%;
	overflow: hidden;

	@media (min-width: 576px) {
		height: 160px;
		width: 33%;
	}

	@media (min-width: 768px) {
		height: 170px;
		width: 33%;
	}

	@media (min-width: 992px) {
		height: 230px;
		width: 25%;
	}

	@media (min-width: 1200px) {
		height: 275px;
	}

	img {
		height: 100%;
	}
}

.gallery-box {
	padding: 20px;
	border: 2px solid @olive;
}

