.header-fixed {
	background-color: yellow;
}

.fixed {
	position: fixed;
}

.header-nav {
	position: absolute;
	z-index: 2;
	left: 0;
	right: 0;
}

.header-content__title {
	font-family: 'Playfair Display', serif;
	font-size: 60px;
	color: @olive;
	font-weight: bold;
	padding-top: 30px;
	// text-shadow: 5px 13px 30px -15px rgba(0,0,0,0.75);
}

.header-content__subtitle {
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	letter-spacing: 2.6px;
	text-transform: uppercase;
	font-weight: 900;
	color: #fff;
	position: relative;
	margin-bottom: 60px;
	padding-left: 5px;

	&:after {
		content: " ";
		width: 30px;
		height: 2px;
		background-color: @olive;
		position: absolute;
		top: 65px;
		left: 5px;}
}

.header-content__slogan {
	font-family: 'Playfair Display', serif;
	font-size: 60px;
	font-weight: 400;
	color: #fff;
	padding-top: 30px;
	padding-right: 190px;
	line-height: 1;
	position: relative;

	span {
		font-size: 50px;
	}

	&:before {
		content: "«";
		width: 2px;
		height: 20px;
		position: absolute;
		left: -30px;
		top: 33px;
		font-size: 50px;
	}
}

.frame1 {
	background-image: url(../img/foto_25.jpg);
	height: 900px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.frame2 {
	background-image: url(../img/foto_6.jpg);
	height: 900px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.frame3 {
	background-image: url(../img/foto_12.jpg);
	height: 900px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.navigation {
	display: flex;
	justify-content: right;
}