html, body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: #f2f1f1;
}

h1, h2, h3, h4, h5, h5, p {
	margin: 0;
	padding: 0;
	
}

a {
	transition: 0.2s;
}

.navigation-section {
}

.header-section {
	padding-bottom: 55px;
}

.bio-section {
	background-color: #f2f1f1;
	// height: 920px;
}

.gallery-section {
	// padding-top: 60px;
	
	@media(min-width: 576px) {
		padding-top: 180px;
		padding-bottom: 180px;
	}
}

.contact-section {
	// background-color: #FFDEAD;
	// height: 920px;
	padding-bottom: 30px;

	@media(min-width: 768px) {
	height: 920px;

	}
}